# ChuyenDe20212

./: README.md
PetCare-Portal/: .env  package-lock.json  package.json
PetCare-Portal/public/: index.html
PetCare-Portal/src/: App.vue  main.js
PetCare-Portal/src/assets/scss/: global.scss  main.scss
PetCare-Portal/src/assets/scss/components/: button.scss  content.scss  form.scss  infotype.scss  svg.scss
PetCare-Portal/src/assets/scss/variables/: _colors.scss  _sizes.scss
PetCare-Portal/src/assets/styles/: bookingschedule.css  home.css  main.css  mypet.css  pet-information.css  pethistorydetail.css  user.css
PetCare-Portal/src/assets/styles/common/: button.css  chatwindow.css  displayinfo.css  dropdown.css
PetCare-Portal/src/assets/styles/layout/: navigation.css  navigation.scss
PetCare-Portal/src/components/: Button.vue  InputItem.vue  Navigation.vue
PetCare-Portal/src/general/AppInputItem/: index.vue
PetCare-Portal/src/general/AppLayout/: index.vue
PetCare-Portal/src/general/AppLayout/AppFooter/: index.vue
PetCare-Portal/src/general/AppLayout/AppHeader/: index.scss  index.vue
PetCare-Portal/src/general/AppPoster/: index.vue
PetCare-Portal/src/router/: index.js
PetCare-Portal/src/services/: DriverServices.js  InfotypeServices.js
PetCare-Portal/src/services/paths/: DriverPaths.js  InfotypePaths.js
PetCare-Portal/src/store/: config.js  index.js
PetCare-Portal/src/styles/: home.css  main.css
PetCare-Portal/src/styles/layout/: navigation.css
PetCare-Portal/src/utils/: Driver.js  Infotype.js  utils.js
PetCare-Portal/src/views/: Auth.vue  BookingSchedule.vue  Home.vue  Login.vue  MyPet.vue  NotFound.vue  PetHistory.vue  PetHistoryDetail.vue  PetInfo.vue  PetInformation.vue  SignUp.vue  User.vue  UserManagement.vue
PetCare-Portal/src/views/Auth/: index.vue
PetCare-Portal/src/views/Auth/Login/: index.vue
PetCare-Portal/src/views/Auth/SignUp/: index.vue
PetCare-Portal/src/views/Home/: index.scss  index.vue
PetCare-Portal/src/views/NotFound/: index.vue
PetCare-Portal/src/views/components/: AppPoster.vue  Button.vue  ChatWindow.vue  DisplayInfo.vue  Dropdown.vue  InputItem.vue  Navigation.vue
PetCare-Server/PetCare-Discovery/: pom.xml
PetCare-Server/PetCare-Discovery/src/main/java/com/group2/petcarediscovery/: PetCareDiscoveryApplication.java
PetCare-Server/PetCare-Discovery/src/main/resources/: application.properties  application.yml
PetCare-Server/PetCare-Driver/: .dockerignore  docker-compose.yml  pom.xml
PetCare-Server/PetCare-Driver/src/main/resources/: application.properties  application.yml
PetCare-Server/PetCare-Gateway/: pom.xml
PetCare-Server/PetCare-Infotype/: pom.xml
PetCate-Server/PetCare-Discovery/: pom.xml
PetCate-Server/PetCare-Driver/: Dockerfile  pom.xml
admin-portal/: .env  README.md  package-lock.json  package.json
admin-portal/src/: App.vue  main.js
admin-portal/src/assets/scss/: main.scss  mixins.scss
admin-portal/src/assets/styles/: main.css
admin-portal/src/router/: index.js
admin-portal/src/services/: DriverServices.js  InfotypeServices.js
admin-portal/src/services/paths/: DriverPaths.js  InfotypePaths.js
admin-portal/src/store/: config.js
admin-portal/src/utils/: utils.js
admin-portal/src/views/: DoctorManagement.vue  ExamManagement.vue  UserManagement.vue
admin-portal/src/views/components/: Dropdown.vue  InputItem.vue  Navigation.vue  Pagination.vue
authservice/: pom.xml
authservice/src/main/resources/: application.yml
chat-server/: server.js
doctor-portal/: README.md  package-lock.json  package.json
doctor-portal/src/: App.vue  main.js
doctor-portal/src/assets/scss/: custom.scss  main.scss
doctor-portal/src/assets/styles/: bookinglist.css  main.css  messagesscreen.css
doctor-portal/src/router/: index.js
doctor-portal/src/services/: DriverServices.js
doctor-portal/src/services/paths/: DriverPaths.js  InfotypePaths.js
doctor-portal/src/store/: config.js  index.js
doctor-portal/src/views/: Auth.vue  BookingList.vue  Home.vue  MessagesScreen.vue  NotFound.vue  PetHistoryDetail.vue  SignUp.vue
doctor-portal/src/views/components/: ChatWindow.vue  Dropdown.vue  Navigation.vue
new-portal/: README.md  package-lock.json  package.json  vue.config.js
new-portal/src/: App.vue  main.js
new-portal/src/router/: index.js
new-portal/src/views/components/: InputItem.vue
(+55 files in other folders)
