spring.application.name=driver-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=2222
spring.datasource.url=jdbc:mysql://mysqldb:3306/petcaredb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
