spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
zuul.ignored-services=*
zuul.routes.infotype-service.path=/infotype/**
zuul.routes.infotype-service.service-id=infotype-service
zuul.routes.driver-service.path=/driver/**
zuul.routes.driver-service.service-id=driver-service